<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex; /* Use flex container */
            align-items: center; /* Center items vertically */
        }

        img {
            max-width: 50%; /* Adjust the width as needed */
            height: 93vh;
        }

        .form-container {
            margin-left: 50px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://media.giphy.com/media/CVtNe84hhYF9u/giphy.gif" alt="Robot">

    <div class="form-container">
        <h1>AI Result</h1>
        <p>{{ result }}</p>
        <a href="/"> 
            <button type="button">Back to Home</button>
        </a>
    </div>
</body>
</html>
